<!DOCTYPE>
<html lang="en" dir="ltr">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Languages</title>
    </head>
    
    
    <main>
        
        <header>
            
            <link rel="stylesheet" href="languages.css">
        
        </header>
        
        <body>
            
              <div class="grid-container">
                  
                  <div class="grid-item one">
                      
                      <ul class="g2"><a class="link" href="portfolio.html">Main</a></ul>
                      <ul><a class="link" href="skills.html">Skills</a></ul>
                      <ul><a class="link" href="experience.html">Experiences</a></ul>
                      <ul><a class="link" href="education.html">Education</a></ul>
                      <ul class="g1"><a class="link">Languages</a></ul>
                      <ul><a class="link" href="contacts.html">Contacts</a></ul>
                  
                  </div>
                  <div class="grid-item two">
                      
                      <h2>Italian</h2>
                      <div class="lan italian"><div class="it"></div>Mother tongue</div>
                  
                  </div>
                  <div class="grid-item three">
                      
                      <h2>French</h2>
                      <div class="lan french"><div class="fr"></div></div>
                  
                  </div>
                  <div class="grid-item four">
                      
                      <h2>English</h2>
                      <div class="lan english"><div class="en"></div></div>
                  
                  </div>
                  
            </div>
            
        </body>
        
    </main>
    
</html>